{
  "name": "bekascript",
  "version": "1.0.1",
  "description": "BekaScript - Bahasa pemrograman dengan flavor Betawi-Bekasi.",
  "main": "src/interpreter.js",
  "bin": {
    "bks": "./bin/bekascript.js"
  },
  "keywords": [
    "bekascript",
    "cli",
    "programming-language",
    "compiler"
  ],
  "author": {
    "name": "Taruna Wahyudi",
    "email": "wahyuditaruna97@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarunawahyudi/bekascript.git"
  },
  "bugs": {
    "url": "https://github.com/tarunawahyudi/bekascript/issues"
  },
  "homepage": "https://github.com/tarunawahyudi/bekascript#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
